    this.pages = [{
      "pageNumber": "1",
      "ayas": [{
        "id": "1",
        customMotashabehat: [],
        "errorFactor": "",
        "index": "1",
        "text": "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ"
      },
        {
          customMotashabehat: [],
          "id": "2", "errorFactor": "", "index": "2",
          "text": "الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ"
        },
        {
          customMotashabehat: [],
          "id": "3", "errorFactor": "", "index": "3",
          "text": "الرَّحْمَٰنِ الرَّحِيمِ"
        },
        {
          customMotashabehat: [],
          "id": "4", "errorFactor": "", "index": "4",
          "text": "مَالِكِ يَوْمِ الدِّينِ"
        },

        {
          customMotashabehat: [],
          "id": "5", "errorFactor": "", "index": "5",
          "text": "إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ"
        },
        {
          customMotashabehat: [],
          "id": "6", "errorFactor": "", "index": "6",
          "text": "اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ"
        },
        {
          customMotashabehat: [],
          "id": "7", "errorFactor": "", "index": "7",
          "text": "صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ"
        }],
    },
      {
        "pageNumber": "2",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "8", "errorFactor": "", "index": "1",
            "text": "الم",
          },
          {
            customMotashabehat: [],
            "id": "9", "errorFactor": "", "index": "2",
            "text": "ذَٰلِكَ الْكِتَابُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًى لِلْمُتَّقِينَ"
          },
          {
            customMotashabehat: [],
            "id": "10", "errorFactor": "", "index": "3",
            "text": "الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ"
          },
          {
            customMotashabehat: [],
            "id": "11", "errorFactor": "", "index": "4",
            "text": "وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ"
          },
          {
            customMotashabehat: [],
            "id": "12", "errorFactor": "", "index": "5",
            "text": "أُولَٰئِكَ عَلَىٰ هُدًى مِنْ رَبِّهِمْ ۖ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ"
          },
        ],
      },
      {
        "pageNumber": "3",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "13", "errorFactor": "", "index": "6",
            "text": "إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ"
          },
          {
            customMotashabehat: [],
            "id": "14", "errorFactor": "", "index": "7",
            "text": "خَتَمَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ ۖ وَعَلَىٰ أَبْصَارِهِمْ غِشَاوَةٌ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ"
          },
          {
            customMotashabehat: [],
            "id": "15", "errorFactor": "", "index": "8",
            "text": "وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الْآخِرِ وَمَا هُمْ بِمُؤْمِنِينَ"
          },
          {
            customMotashabehat: [],
            "id": "16", "errorFactor": "", "index": "9",
            "text": "يُخَادِعُونَ اللَّهَ وَالَّذِينَ آمَنُوا وَمَا يَخْدَعُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "17", "errorFactor": "", "index": "10",
            "text": "فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا ۖ وَلَهُمْ عَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْذِبُونَ"
          },
          {
            customMotashabehat: [],
            "id": "18", "errorFactor": "", "index": "11",
            "text": "وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ"
          },
          {
            customMotashabehat: [],
            "id": "19", "errorFactor": "", "index": "12",
            "text": "أَلَا إِنَّهُمْ هُمُ الْمُفْسِدُونَ وَلَٰكِنْ لَا يَشْعُرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "20", "errorFactor": "", "index": "13",
            "text": "وَإِذَا قِيلَ لَهُمْ آمِنُوا كَمَا آمَنَ النَّاسُ قَالُوا أَنُؤْمِنُ كَمَا آمَنَ السُّفَهَاءُ ۗ أَلَا إِنَّهُمْ هُمُ السُّفَهَاءُ وَلَٰكِنْ لَا يَعْلَمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "21", "errorFactor": "", "index": "14",
            "text": "وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا خَلَوْا إِلَىٰ شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ إِنَّمَا نَحْنُ مُسْتَهْزِئُونَ"
          },
          {
            customMotashabehat: [],
            "id": "22", "errorFactor": "", "index": "15",
            "text": "اللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ"
          },
          {
            customMotashabehat: [],
            "id": "23", "errorFactor": "", "index": "16",
            "text": "أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ فَمَا رَبِحَتْ تِجَارَتُهُمْ وَمَا كَانُوا مُهْتَدِينَ"
          },
        ],
      }, {
        "pageNumber": "4",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "24", "errorFactor": "", "index": "17",
            "text": "مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "25", "errorFactor": "+ 4", "index": "18",
            "text": "صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ"
          },
          {
            customMotashabehat: [],
            "id": "26", "errorFactor": "+ 5", "index": "19",
            "text": "أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ فِيهِ ظُلُمَاتٌ وَرَعْدٌ وَبَرْقٌ يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِمْ مِنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ ۚ وَاللَّهُ مُحِيطٌ بِالْكَافِرِينَ"
          },
          {
            customMotashabehat: [],
            "id": "27", "errorFactor": "- 22", "index": "20",
            "text": "يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ ۖ كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا ۚ وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ ۚ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ"
          },
          {
            customMotashabehat: [],
            "id": "28", "errorFactor": "- 4", "index": "21",
            "text": "يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ"
          },
          {
            customMotashabehat: [],
            "id": "29", "errorFactor": "- 12", "index": "22",
            "text": "الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا وَالسَّمَاءَ بِنَاءً وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ ۖ فَلَا تَجْعَلُوا لِلَّهِ أَنْدَادًا وَأَنْتُمْ تَعْلَمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "30", "errorFactor": "+ 3", "index": "23",
            "text": "وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ"
          },
          {
            customMotashabehat: [],
            "id": "31", "errorFactor": "+ 3", "index": "24",
            "text": "فَإِنْ لَمْ تَفْعَلُوا وَلَنْ تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ ۖ أُعِدَّتْ لِلْكَافِرِينَ"
          },
        ],
      },
      {
        "pageNumber": "5",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "32", "errorFactor": "", "index": "25",
            "text": "وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۖ كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا ۙ قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ ۖ وَأُتُوا بِهِ مُتَشَابِهًا ۖ وَلَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ ۖ وَهُمْ فِيهَا خَالِدُونَ"
          },
          {
            customMotashabehat: [],
            "id": "33", "errorFactor": "+ 20", "index": "26",
            "text": "إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا بَعُوضَةً فَمَا فَوْقَهَا ۚ فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ ۖ وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۘ يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا ۚ وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ"
          },
          {
            customMotashabehat: [],
            "id": "34", "errorFactor": "+ 20", "index": "27",
            "text": "الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ ۚ أُولَٰئِكَ هُمُ الْخَاسِرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "35", "errorFactor": "+ 22", "index": "28",
            "text": "كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ ۖ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُونَ"
          },
          {
            customMotashabehat: [],
            "id": "36", "errorFactor": "+ 27", "index": "29",
            "text": "هُوَ الَّذِي خَلَقَ لَكُمْ مَا فِي الْأَرْضِ جَمِيعًا ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ ۚ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ"
          },
        ]
      },
      {
        "pageNumber": "6",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "37", "errorFactor": "- 11", "index": "30",
            "text": "وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً ۖ قَالُوا أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ ۖ قَالَ إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "38", "errorFactor": "+ 3", "index": "31",
            "text": "وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ فَقَالَ أَنْبِئُونِي بِأَسْمَاءِ هَٰؤُلَاءِ إِنْ كُنْتُمْ صَادِقِينَ"
          },
          {
            customMotashabehat: [],
            "id": "39", "errorFactor": "- 17", "index": "32",
            "text": "قَالُوا سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا ۖ إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيمُ"
          },
          {
            customMotashabehat: [],
            "id": "40", "errorFactor": "- 10", "index": "33",
            "text": "قَالَ يَا آدَمُ أَنْبِئْهُمْ بِأَسْمَائِهِمْ ۖ فَلَمَّا أَنْبَأَهُمْ بِأَسْمَائِهِمْ قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنْتُمْ تَكْتُمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "41", "errorFactor": "- 8", "index": "34",
            "text": "وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ"
          },
          {
            customMotashabehat: [],
            "id": "42", "errorFactor": "- 11", "index": "35",
            "text": "وَقُلْنَا يَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ"
          },
          {
            customMotashabehat: [],
            "id": "43", "errorFactor": "- 22", "index": "36",
            "text": "فَأَزَلَّهُمَا الشَّيْطَانُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِ ۖ وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۖ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ"
          },
          {
            customMotashabehat: [],
            "id": "44", "errorFactor": "- 9", "index": "37",
            "text": "فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ ۚ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ"
          },
        ]
      },
      {
        "pageNumber": "7",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "45", "errorFactor": "- 5", "index": "38",
            "text": "قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ"
          },
          {
            customMotashabehat: [],
            "id": "46", "errorFactor": "- 3", "index": "39",
            "text": "وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا خَالِدُونَ"
          },
          {
            customMotashabehat: [],
            "id": "47", "errorFactor": "- 16", "index": "40",
            "text": "يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ وَإِيَّايَ فَارْهَبُونِ"
          },
          {
            customMotashabehat: [],
            "id": "48", "errorFactor": "- 7", "index": "41",
            "text": "وَآمِنُوا بِمَا أَنْزَلْتُ مُصَدِّقًا لِمَا مَعَكُمْ وَلَا تَكُونُوا أَوَّلَ كَافِرٍ بِهِ ۖ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُونِ"
          },
          {
            customMotashabehat: [],
            "id": "49", "errorFactor": "- 11", "index": "42",
            "text": "وَلَا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "50", "errorFactor": "+ 17", "index": "43",
            "text": "وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ"
          },
          {
            customMotashabehat: [],
            "id": "51", "errorFactor": "", "index": "44",
            "text": "أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ ۚ أَفَلَا تَعْقِلُونَ"
          },
          {
            customMotashabehat: [],
            "id": "52", "errorFactor": "- 10", "index": "45",
            "text": "وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى الْخَاشِعِينَ"
          },
          {
            customMotashabehat: [],
            "id": "53", "errorFactor": "- 6", "index": "46",
            "text": "الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ"
          },
          {
            customMotashabehat: [],
            "id": "54", "errorFactor": "- 80", "index": "47",
            "text": "يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ"
          },
          {
            customMotashabehat: [],
            "id": "55", "errorFactor": "", "index": "48",
            "text": "وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ وَلَا هُمْ يُنْصَرُونَ"
          },
        ]
      },
      {
        "pageNumber": "8",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "56", "errorFactor": "+ 9", "index": "49",
            "text": "وَإِذْ نَجَّيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ يُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ ۚ وَفِي ذَٰلِكُمْ بَلَاءٌ مِنْ رَبِّكُمْ عَظِيمٌ"
          },
          {
            customMotashabehat: [],
            "id": "57", "errorFactor": "- 1", "index": "50",
            "text": "وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ وَأَنْتُمْ تَنْظُرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "58", "errorFactor": "- 6", "index": "51",
            "text": "وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "59", "errorFactor": "+ 8", "index": "52",
            "text": "ثُمَّ عَفَوْنَا عَنْكُمْ مِنْ بَعْدِ ذَٰلِكَ لَعَلَّكُمْ تَشْكُرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "60", "errorFactor": "+ 5", "index": "53",
            "text": "وَإِذْ آتَيْنَا مُوسَى الْكِتَابَ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ"
          },
          {
            customMotashabehat: [],
            "id": "61", "errorFactor": "- 11", "index": "54",
            "text": "وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ فَتُوبُوا إِلَىٰ بَارِئِكُمْ فَاقْتُلُوا أَنْفُسَكُمْ ذَٰلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِئِكُمْ فَتَابَ عَلَيْكُمْ ۚ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ"
          },
          {
            customMotashabehat: [],
            "id": "62", "errorFactor": "", "index": "55",
            "text": "وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نُؤْمِنَ لَكَ حَتَّىٰ نَرَى اللَّهَ جَهْرَةً فَأَخَذَتْكُمُ الصَّاعِقَةُ وَأَنْتُمْ تَنْظُرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "63", "errorFactor": "+ 5", "index": "56",
            "text": "ثُمَّ بَعَثْنَاكُمْ مِنْ بَعْدِ مَوْتِكُمْ لَعَلَّكُمْ تَشْكُرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "64", "errorFactor": "- 7", "index": "57",
            "text": "وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ ۖ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ ۖ وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ"
          },
        ]
      },
      {
        "pageNumber": "9",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "65", "errorFactor": "+ 91", "index": "58",
            "text": "وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا وَادْخُلُوا الْبَابَ سُجَّدًا وَقُولُوا حِطَّةٌ نَغْفِرْ لَكُمْ خَطَايَاكُمْ ۚ وَسَنَزِيدُ الْمُحْسِنِينَ"
          },
          {
            customMotashabehat: [],
            "id": "66", "errorFactor": "+ 4", "index": "59",
            "text": "فَبَدَّلَ الَّذِينَ ظَلَمُوا قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَفْسُقُونَ"
          },
          {
            customMotashabehat: [],
            "id": "67", "errorFactor": "+ 4", "index": "60",
            "text": "وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ ۖ فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا ۖ قَدْ عَلِمَ كُلُّ أُنَاسٍ مَشْرَبَهُمْ ۖ كُلُوا وَاشْرَبُوا مِنْ رِزْقِ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ"
          },
          {
            customMotashabehat: [],
            "id": "68", "errorFactor": "+ 418", "index": "61",
            "text": "وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نَصْبِرَ عَلَىٰ طَعَامٍ وَاحِدٍ فَادْعُ لَنَا رَبَّكَ يُخْرِجْ لَنَا مِمَّا تُنْبِتُ الْأَرْضُ مِنْ بَقْلِهَا وَقِثَّائِهَا وَفُومِهَا وَعَدَسِهَا وَبَصَلِهَا ۖ قَالَ أَتَسْتَبْدِلُونَ الَّذِي هُوَ أَدْنَىٰ بِالَّذِي هُوَ خَيْرٌ ۚ اهْبِطُوا مِصْرًا فَإِنَّ لَكُمْ مَا سَأَلْتُمْ ۗ وَضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ وَالْمَسْكَنَةُ وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ ۗ ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ الْحَقِّ ۗ ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ"
          },
        ]
      },
      {
        "pageNumber": "10",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "69", "errorFactor": "", "index": "62",
            "text": "إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالنَّصَارَىٰ وَالصَّابِئِينَ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ"
          },
          {
            customMotashabehat: [],
            "id": "70", "errorFactor": "+ 17", "index": "63",
            "text": "وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ"
          },
          {
            customMotashabehat: [],
            "id": "71", "errorFactor": "- 8", "index": "64",
            "text": "ثُمَّ تَوَلَّيْتُمْ مِنْ بَعْدِ ذَٰلِكَ ۖ فَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَكُنْتُمْ مِنَ الْخَاسِرِينَ"
          },
          {
            customMotashabehat: [],
            "id": "72", "errorFactor": "- 3", "index": "65",
            "text": "وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ"
          },
          {
            customMotashabehat: [],
            "id": "73", "errorFactor": "+ 7", "index": "66",
            "text": "فَجَعَلْنَاهَا نَكَالًا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ"
          },
          {
            customMotashabehat: [],
            "id": "74", "errorFactor": "- 84", "index": "67",
            "text": "وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تَذْبَحُوا بَقَرَةً ۖ قَالُوا أَتَتَّخِذُنَا هُزُوًا ۖ قَالَ أَعُوذُ بِاللَّهِ أَنْ أَكُونَ مِنَ الْجَاهِلِينَ"
          },
          {
            customMotashabehat: [],
            "id": "75", "errorFactor": "- 2", "index": "68",
            "text": "قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا هِيَ ۚ قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ ۖ فَافْعَلُوا مَا تُؤْمَرُونَ"
          },
          {
            customMotashabehat: [],
            "id": "76", "errorFactor": "- 33", "index": "69",
            "text": "قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا لَوْنُهَا ۚ قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ صَفْرَاءُ فَاقِعٌ لَوْنُهَا تَسُرُّ النَّاظِرِينَ"
          },
        ]
      },
      {
        "pageNumber": "11",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "77", "errorFactor": "- 60", "index": "70",
            "text": "قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا هِيَ إِنَّ الْبَقَرَ تَشَابَهَ عَلَيْنَا وَإِنَّا إِنْ شَاءَ اللَّهُ لَمُهْتَدُونَ"
          },
          {
            customMotashabehat: [],
            "id": "78", "errorFactor": "+ 1", "index": "71",
            "text": "قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا ذَلُولٌ تُثِيرُ الْأَرْضَ وَلَا تَسْقِي الْحَرْثَ مُسَلَّمَةٌ لَا شِيَةَ فِيهَا ۚ قَالُوا الْآنَ جِئْتَ بِالْحَقِّ ۚ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ"
          },
          {
            customMotashabehat: [],
            "id": "79", "errorFactor": "- 12", "index": "72",
            "text": "وَإِذْ قَتَلْتُمْ نَفْسًا فَادَّارَأْتُمْ فِيهَا ۖ وَاللَّهُ مُخْرِجٌ مَا كُنْتُمْ تَكْتُمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "80", "errorFactor": "- 4", "index": "73",
            "text": "فَقُلْنَا اضْرِبُوهُ بِبَعْضِهَا ۚ كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ وَيُرِيكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ"
          },
          {
            customMotashabehat: [],
            "id": "81", "errorFactor": "- 37", "index": "74",
            "text": "ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُّ قَسْوَةً ۚ وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهَارُ ۚ وَإِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ الْمَاءُ ۚ وَإِنَّ مِنْهَا لَمَا يَهْبِطُ مِنْ خَشْيَةِ اللَّهِ ۗ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ"
          },
          {
            customMotashabehat: [],
            "id": "82", "errorFactor": "+ 5", "index": "75",
            "text": "أَفَتَطْمَعُونَ أَنْ يُؤْمِنُوا لَكُمْ وَقَدْ كَانَ فَرِيقٌ مِنْهُمْ يَسْمَعُونَ كَلَامَ اللَّهِ ثُمَّ يُحَرِّفُونَهُ مِنْ بَعْدِ مَا عَقَلُوهُ وَهُمْ يَعْلَمُونَ"
          },
          {
            customMotashabehat: [],
            "id": "83", "errorFactor": "+ 75", "index": "76",
            "text": "وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا وَإِذَا خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُمْ بِهِ عِنْدَ رَبِّكُمْ ۚ أَفَلَا تَعْقِلُونَ"
          },
        ]
      },

      {
        "pageNumber": "12",
        "ayas": []
      },

      {
        "pageNumber": "13",
        "ayas": []
      },

      {
        "pageNumber": "14",
        "ayas": []
      },

      {
        "pageNumber": "15",
        "ayas": []
      },

      {
        "pageNumber": "16",
        "ayas": []
      },

      {
        "pageNumber": "17",
        "ayas": []
      },

      {
        "pageNumber": "18",
        "ayas": []
      },

      {
        "pageNumber": "19",
        "ayas": []
      },

      {
        "pageNumber": "20",
        "ayas": []
      },

      {
        "pageNumber": "21",
        "ayas": []
      },

      {
        "pageNumber": "22",
        "ayas": []
      },

      {
        "pageNumber": "23",
        "ayas": []
      },

      {
        "pageNumber": "24",
        "ayas": []
      },

      {
        "pageNumber": "25",
        "ayas": []
      },

      {
        "pageNumber": "26",
        "ayas": []
      },

      {
        "pageNumber": "27",
        "ayas": []
      },

      {
        "pageNumber": "28",
        "ayas": []
      },

      {
        "pageNumber": "29",
        "ayas": []
      },

      {
        "pageNumber": "30",
        "ayas": []
      },

      {
        "pageNumber": "31",
        "ayas": []
      },

      {
        "pageNumber": "32",
        "ayas": []
      },

      {
        "pageNumber": "33",
        "ayas": []
      },

      {
        "pageNumber": "34",
        "ayas": []
      },

      {
        "pageNumber": "35",
        "ayas": []
      },

      {
        "pageNumber": "36",
        "ayas": []
      },

      {
        "pageNumber": "37",
        "ayas": []
      },

      {
        "pageNumber": "38",
        "ayas": []
      },

      {
        "pageNumber": "39",
        "ayas": []
      },

      {
        "pageNumber": "40",
        "ayas": []
      },

      {
        "pageNumber": "41",
        "ayas": []
      },

      {
        "pageNumber": "42",
        "ayas": []
      },

      {
        "pageNumber": "43",
        "ayas": []
      },

      {
        "pageNumber": "44",
        "ayas": []
      },

      {
        "pageNumber": "45",
        "ayas": []
      },

      {
        "pageNumber": "46",
        "ayas": []
      },

      {
        "pageNumber": "47",
        "ayas": []
      },

      {
        "pageNumber": "48",
        "ayas": []
      },

      {
        "pageNumber": "49",
        "ayas": []
      },

      {
        "pageNumber": "50",
        "ayas": []
      },

      {
        "pageNumber": "51",
        "ayas": []
      },

      {
        "pageNumber": "52",
        "ayas": []
      },

      {
        "pageNumber": "53",
        "ayas": []
      },

      {
        "pageNumber": "54",
        "ayas": []
      },

      {
        "pageNumber": "55",
        "ayas": []
      },

      {
        "pageNumber": "56",
        "ayas": []
      },

      {
        "pageNumber": "57",
        "ayas": []
      },

      {
        "pageNumber": "58",
        "ayas": []
      },

      {
        "pageNumber": "59",
        "ayas": []
      },

      {
        "pageNumber": "60",
        "ayas": []
      },

      {
        "pageNumber": "61",
        "ayas": []
      },

      {
        "pageNumber": "62",
        "ayas": []
      },

      {
        "pageNumber": "63",
        "ayas": []
      },

      {
        "pageNumber": "64",
        "ayas": []
      },

      {
        "pageNumber": "65",
        "ayas": []
      },

      {
        "pageNumber": "66",
        "ayas": []
      },

      {
        "pageNumber": "67",
        "ayas": []
      },

      {
        "pageNumber": "68",
        "ayas": []
      },

      {
        "pageNumber": "69",
        "ayas": []
      },

      {
        "pageNumber": "70",
        "ayas": []
      },

      {
        "pageNumber": "71",
        "ayas": []
      },

      {
        "pageNumber": "72",
        "ayas": []
      },

      {
        "pageNumber": "73",
        "ayas": []
      },

      {
        "pageNumber": "74",
        "ayas": []
      },

      {
        "pageNumber": "75",
        "ayas": []
      },

      {
        "pageNumber": "76",
        "ayas": []
      },


      {
        "pageNumber": "77",
        "ayas": [

          {
            customMotashabehat: [
              {"motshabeh": "انظر الأعراف 189", "id": "1143", "color": "", "lineIndex": "", "word": "","aya":"هُوَ ٱلَّذِى خَلَقَكُم مِّن نَّفْسٍ وَٰحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا فَلَمَّا تَغَشَّىٰهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِۦ فَلَمَّآ أَثْقَلَت دَّعَوَا ٱللَّهَ رَبَّهُمَا لَئِنْ ءَاتَيْتَنَا صَٰلِحًا لَّنَكُونَنَّ مِنَ ٱلشَّٰكِرِينَ"},
              {"motshabeh": " انظر الزمر 6 ", "id": "4064", "color": "", "lineIndex": "", "word": "","aya":"خَلَقَكُم مِّن نَّفْسٍ وَٰحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا وَأَنزَلَ لَكُم مِّنَ ٱلْأَنْعَٰمِ ثَمَٰنِيَةَ أَزْوَٰجٍ يَخْلُقُكُمْ فِى بُطُونِ أُمَّهَٰتِكُمْ خَلْقًا مِّنۢ بَعْدِ خَلْقٍ فِى ظُلُمَٰتٍ ثَلَٰثٍ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ لَهُ ٱلْمُلْكُ لَآ إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُصْرَفُونَ"},
              {"motshabeh": "", "id": "", "color": LightOrang, "lineIndex": "1", "word": "وبث منهما      ","left":"414","aya":""}
            ],
            "id": "494", "errorFactor": "- 47",
            "index": "1",
            "text": "يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً ۚ وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ ۚ إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا",
          },
          {
            customMotashabehat: [],
            "id": "495", "errorFactor": "- 33",
            "index": "2",
            "text": "وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ ۖ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ ۖ وَلَا تَأْكُلُوا أَمْوَالَهُمْ إِلَىٰ أَمْوَالِكُمْ ۚ إِنَّهُ كَانَ حُوبًا كَبِيرًا"
          },
          {
            customMotashabehat: [
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "فانكحوا     ", "lineIndex": "0","left":"124","aya":""},
              {"motshabeh": "المائدة 8", "id": "677", "color": LightBlue, "lineIndex": "1", "word": "ألا تعدلوا   ","left":"130","aya":"يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوا۟ قَوَّٰمِينَ لِلَّهِ شُهَدَآءَ بِٱلْقِسْطِ وَلَا يَجْرِمَنَّكُمْ شَنَـَٔانُ قَوْمٍ عَلَىٰٓ أَلَّا تَعْدِلُوا۟ ٱعْدِلُوا۟ هُوَ أَقْرَبُ لِلتَّقْوَىٰ وَٱتَّقُوا۟ ٱللَّهَ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ"},
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "طاب     ", "lineIndex": "1","left":"445","aya":""},

            ],
            "id": "496", "errorFactor": "- 35",
            "index": "3",
            "text": "وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَىٰ فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ ۖ فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ ۚ ذَٰلِكَ أَدْنَىٰ أَلَّا تَعُولُوا"
          },
          {
            customMotashabehat: [
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "طبن    ", "lineIndex": "1","left":"270","aya":""},
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "فكلوه   ", "lineIndex": "1","left":"100","aya":""},
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "هنيئا  ", "lineIndex": "2","left":"458","aya":""},
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "مريئا  ", "lineIndex": "2","left":"420","aya":""},
            ],
            "id": "497", "errorFactor": "- 56",
            "index": "4",
            "text": "وَآتُوا النِّسَاءَ صَدُقَاتِهِنَّ نِحْلَةً ۚ فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا"
          },
          {
            customMotashabehat: [
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "وارزقوهم     ", "lineIndex": "1","left":"425","aya":""},
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "واكسوهم      ", "lineIndex": "1","left":"333","aya":""},
              {"motshabeh": "النساء 8", "id": "501", "color": LightBlue, "lineIndex": "1", "word": "وقولوا لهم   ","left":"267","aya":"وَإِذَا حَضَرَ ٱلْقِسْمَةَ أُو۟لُوا۟ ٱلْقُرْبَىٰ وَٱلْيَتَٰمَىٰ وَٱلْمَسَٰكِينُ فَٱرْزُقُوهُم مِّنْهُ وَقُولُوا۟ لَهُمْ قَوْلًا مَّعْرُوفًا"},
              {"motshabeh": "النساء 8", "id": "501", "color": LightGreen, "lineIndex": "1", "word": "قولا معروفا   ","left":"201","aya":"وَإِذَا حَضَرَ ٱلْقِسْمَةَ أُو۟لُوا۟ ٱلْقُرْبَىٰ وَٱلْيَتَٰمَىٰ وَٱلْمَسَٰكِينُ فَٱرْزُقُوهُم مِّنْهُ وَقُولُوا۟ لَهُمْ قَوْلًا مَّعْرُوفًا"},
              {"motshabeh": "البقرة 235", "id": "242", "color": LightGreen, "lineIndex": "1", "word": "a","left":"100","aya":"كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمْ ءَايَٰتِهِۦ لَعَلَّكُمْ تَعْقِلُونَ"},
              {"motshabeh": "الأحزاب 32", "id": "3565", "color": LightGreen, "lineIndex": "1", "word": "a","left":"100","aya":"يَٰنِسَآءَ ٱلنَّبِىِّ لَسْتُنَّ كَأَحَدٍ مِّنَ ٱلنِّسَآءِ إِنِ ٱتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِٱلْقَوْلِ فَيَطْمَعَ ٱلَّذِى فِى قَلْبِهِۦ مَرَضٌ وَقُلْنَ قَوْلًا مَّعْرُوفًا"},

            ],
            "id": "498", "errorFactor": "- 19",
            "index": "5",
            "text": "وَلَا تُؤْتُوا السُّفَهَاءَ أَمْوَالَكُمُ الَّتِي جَعَلَ اللَّهُ لَكُمْ قِيَامًا وَارْزُقُوهُمْ فِيهَا وَاكْسُوهُمْ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا"
          },
          {
            customMotashabehat: [
              {"motshabeh": "", "id": "", "color": LightOrang, "word": "ولا تأكلوها     ", "lineIndex": "2","left":"363","aya":""},
              {"motshabeh": "النساء 131", "id": "624", "color": LightBlue, "lineIndex": "3", "word": "غنيا   ","left":"462","aya":"وَلِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَلَقَدْ وَصَّيْنَا ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَٰبَ مِن قَبْلِكُمْ وَإِيَّاكُمْ أَنِ ٱتَّقُوا۟ ٱللَّهَ وَإِن تَكْفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِى ٱلسَّمَٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَكَانَ ٱللَّهُ غَنِيًّا حَمِيدًا"},
              {"motshabeh": "النساء 135", "id": "628", "color": LightBlue, "lineIndex": "3", "word": "a","left":"","aya": "يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوا۟ قَوَّٰمِينَ بِٱلْقِسْطِ شُهَدَآءَ لِلَّهِ وَلَوْ عَلَىٰٓ أَنفُسِكُمْ أَوِ ٱلْوَٰلِدَيْنِ وَٱلْأَقْرَبِينَ إِن يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَٱللَّهُ أَوْلَىٰ بِهِمَا فَلَا تَتَّبِعُوا۟ ٱلْهَوَىٰٓ أَن تَعْدِلُوا۟ وَإِن تَلْوُۥٓا۟ أَوْ تُعْرِضُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا"},
              {
                "motshabeh": "الأحزاب 39",
                "id": "3572",
                "color": LightGreen,
                "lineIndex": "4",
                "word": "وكفى بالله حسيبا        ",
                "left":"205",
                "aya":"ٱلَّذِينَ يُبَلِّغُونَ رِسَٰلَٰتِ ٱللَّهِ وَيَخْشَوْنَهُۥ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا ٱللَّهَ وَكَفَىٰ بِٱللَّهِ حَسِيبًا"
              },

            ],
            "id": "499", "errorFactor": "- 57",
            "index": "6",
            "text": "وَابْتَلُوا الْيَتَامَىٰ حَتَّىٰ إِذَا بَلَغُوا النِّكَاحَ فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ ۖ وَلَا تَأْكُلُوهَا إِسْرَافًا وَبِدَارًا أَنْ يَكْبَرُوا ۚ وَمَنْ كَانَ غَنِيًّا فَلْيَسْتَعْفِفْ ۖ وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ ۚ فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ ۚ وَكَفَىٰ بِاللَّهِ حَسِيبًا"
          },
        ]
      },

      {
        "pageNumber": "78",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "500", "errorFactor": "",
            "index": "7",
            "text": "لِلرِّجَالِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ وَلِلنِّسَاءِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ ۚ نَصِيبًا مَفْرُوضًا"
          },
          {
            customMotashabehat: [],
            "id": "501", "errorFactor": "",
            "index": "8",
            "text": "وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا"
          },
          {
            customMotashabehat: [],
            "id": "502", "errorFactor": "",
            "index": "9",
            "text": "وَلْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوا عَلَيْهِمْ فَلْيَتَّقُوا اللَّهَ وَلْيَقُولُوا قَوْلًا سَدِيدًا"
          },
          {
            customMotashabehat: [],
            "id": "503", "errorFactor": "",
            "index": "10",
            "text": "إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا ۖ وَسَيَصْلَوْنَ سَعِيرًا"
          },
          {
            customMotashabehat: [],
            "id": "504", "errorFactor": "",
            "index": "11",
            "text": "يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ ۖ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ ۚ فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ ۖ وَإِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ ۚ وَلِأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ ۚ فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ ۚ فَإِنْ كَانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ ۚ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ ۗ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا ۚ فَرِيضَةً مِنَ اللَّهِ ۗ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا"
          },
        ]
      },

      {
        "pageNumber": "79",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "505", "errorFactor": "",
            "index": "12",
            "text": "وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ إِنْ لَمْ يَكُنْ لَهُنَّ وَلَدٌ ۚ فَإِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ ۚ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ ۚ وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌ ۚ فَإِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ ۚ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ ۗ وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلَالَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ ۚ فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ ۚ مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ ۚ وَصِيَّةً مِنَ اللَّهِ ۗ وَاللَّهُ عَلِيمٌ حَلِيمٌ"
          },
          {
            customMotashabehat: [],
            "id": "506", "errorFactor": "",
            "index": "13",
            "text": "تِلْكَ حُدُودُ اللَّهِ ۚ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا ۚ وَذَٰلِكَ الْفَوْزُ الْعَظِيمُ"
          },
          {
            customMotashabehat: [],
            "id": "507", "errorFactor": "",
            "index": "14",
            "text": "وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا وَلَهُ عَذَابٌ مُهِينٌ"
          },
        ]
      },

      {
        "pageNumber": "80",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "508", "errorFactor": "",
            "index": "15",
            "text": "وَاللَّاتِي يَأْتِينَ الْفَاحِشَةَ مِنْ نِسَائِكُمْ فَاسْتَشْهِدُوا عَلَيْهِنَّ أَرْبَعَةً مِنْكُمْ ۖ فَإِنْ شَهِدُوا فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّىٰ يَتَوَفَّاهُنَّ الْمَوْتُ أَوْ يَجْعَلَ اللَّهُ لَهُنَّ سَبِيلًا"
          },
          {
            customMotashabehat: [],
            "id": "509", "errorFactor": "",
            "index": "16",
            "text": "وَاللَّذَانِ يَأْتِيَانِهَا مِنْكُمْ فَآذُوهُمَا ۖ فَإِنْ تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا ۗ إِنَّ اللَّهَ كَانَ تَوَّابًا رَحِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "510", "errorFactor": "",
            "index": "17",
            "text": "إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ فَأُولَٰئِكَ يَتُوبُ اللَّهُ عَلَيْهِمْ ۗ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "511", "errorFactor": "",
            "index": "18",
            "text": "وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ وَلَا الَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ ۚ أُولَٰئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "512", "errorFactor": "",
            "index": "19",
            "text": "يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا ۖ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ ۚ وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ ۚ فَإِنْ كَرِهْتُمُوهُنَّ فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا"
          },
        ]
      },

      {
        "pageNumber": "81",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "513", "errorFactor": "",
            "index": "20",
            "text": "وَإِنْ أَرَدْتُمُ اسْتِبْدَالَ زَوْجٍ مَكَانَ زَوْجٍ وَآتَيْتُمْ إِحْدَاهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْئًا ۚ أَتَأْخُذُونَهُ بُهْتَانًا وَإِثْمًا مُبِينًا"
          },
          {
            customMotashabehat: [],
            "id": "514", "errorFactor": "",
            "index": "21",
            "text": "وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ وَأَخَذْنَ مِنْكُمْ مِيثَاقًا غَلِيظًا"
          },
          {
            customMotashabehat: [],
            "id": "515", "errorFactor": "",
            "index": "22",
            "text": "وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنَ النِّسَاءِ إِلَّا مَا قَدْ سَلَفَ ۚ إِنَّهُ كَانَ فَاحِشَةً وَمَقْتًا وَسَاءَ سَبِيلًا"
          },
          {
            customMotashabehat: [],
            "id": "516", "errorFactor": "",
            "index": "23",
            "text": "حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالَاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ وَحَلَائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلَابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ ۗ إِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا"
          },
        ]
      },

      {
        "pageNumber": "82",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "517", "errorFactor": "",
            "index": "24",
            "text": "وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ ۖ كِتَابَ اللَّهِ عَلَيْكُمْ ۚ وَأُحِلَّ لَكُمْ مَا وَرَاءَ ذَٰلِكُمْ أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ ۚ فَمَا اسْتَمْتَعْتُمْ بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً ۚ وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُمْ بِهِ مِنْ بَعْدِ الْفَرِيضَةِ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "518", "errorFactor": "",
            "index": "25",
            "text": "وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ فَتَيَاتِكُمُ الْمُؤْمِنَاتِ ۚ وَاللَّهُ أَعْلَمُ بِإِيمَانِكُمْ ۚ بَعْضُكُمْ مِنْ بَعْضٍ ۚ فَانْكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ وَلَا مُتَّخِذَاتِ أَخْدَانٍ ۚ فَإِذَا أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ ۚ ذَٰلِكَ لِمَنْ خَشِيَ الْعَنَتَ مِنْكُمْ ۚ وَأَنْ تَصْبِرُوا خَيْرٌ لَكُمْ ۗ وَاللَّهُ غَفُورٌ رَحِيمٌ"
          },
          {
            customMotashabehat: [],
            "id": "519", "errorFactor": "",
            "index": "26",
            "text": "يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ ۗ وَاللَّهُ عَلِيمٌ حَكِيمٌ"
          },
        ]
      },

      {
        "pageNumber": "83",
        "ayas": [
          {
            customMotashabehat: [],
            "id": "520", "errorFactor": "",
            "index": "27",
            "text": "وَاللَّهُ يُرِيدُ أَنْ يَتُوبَ عَلَيْكُمْ وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "521", "errorFactor": "",
            "index": "28",
            "text": "يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ ۚ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا"
          },
          {
            customMotashabehat: [],
            "id": "522", "errorFactor": "",
            "index": "29",
            "text": "يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ إِلَّا أَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ ۚ وَلَا تَقْتُلُوا أَنْفُسَكُمْ ۚ إِنَّ اللَّهَ كَانَ بِكُمْ رَحِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "523", "errorFactor": "",
            "index": "30",
            "text": "وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا ۚ وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا"
          },
          {
            customMotashabehat: [],
            "id": "524", "errorFactor": "",
            "index": "31",
            "text": "إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَرِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "525", "errorFactor": "",
            "index": "32",
            "text": "وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَىٰ بَعْضٍ ۚ لِلرِّجَالِ نَصِيبٌ مِمَّا اكْتَسَبُوا ۖ وَلِلنِّسَاءِ نَصِيبٌ مِمَّا اكْتَسَبْنَ ۚ وَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ ۗ إِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "526", "errorFactor": "",
            "index": "33",
            "text": "وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ ۚ وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ ۚ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا"
          },
        ]
      },

      {
        "pageNumber": "84",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "527", "errorFactor": "",
            "index": "34",
            "text": "الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ وَبِمَا أَنْفَقُوا مِنْ أَمْوَالِهِمْ ۚ فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللَّهُ ۚ وَاللَّاتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ ۖ فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا ۗ إِنَّ اللَّهَ كَانَ عَلِيًّا كَبِيرًا"
          },
          {
            customMotashabehat: [],
            "id": "528", "errorFactor": "",
            "index": "35",
            "text": "وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ أَهْلِهِ وَحَكَمًا مِنْ أَهْلِهَا إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا ۗ إِنَّ اللَّهَ كَانَ عَلِيمًا خَبِيرًا"
          },
          {
            customMotashabehat: [],
            "id": "529", "errorFactor": "",
            "index": "36",
            "text": "وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا ۖ وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَالْجَارِ ذِي الْقُرْبَىٰ وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ ۗ إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُورًا"
          },
          {
            customMotashabehat: [],
            "id": "530", "errorFactor": "",
            "index": "37",
            "text": "الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ ۗ وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا"
          },
        ]
      },

      {
        "pageNumber": "85",
        "ayas": [

          {
            customMotashabehat: [],
            "id": "531", "errorFactor": "",
            "index": "38",
            "text": "وَالَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ ۗ وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا فَسَاءَ قَرِينًا"
          },
          {
            customMotashabehat: [],
            "id": "532", "errorFactor": "",
            "index": "39",
            "text": "وَمَاذَا عَلَيْهِمْ لَوْ آمَنُوا بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَنْفَقُوا مِمَّا رَزَقَهُمُ اللَّهُ ۚ وَكَانَ اللَّهُ بِهِمْ عَلِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "533", "errorFactor": "",
            "index": "40",
            "text": "إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ ۖ وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ أَجْرًا عَظِيمًا"
          },
          {
            customMotashabehat: [],
            "id": "534", "errorFactor": "",
            "index": "41",
            "text": "فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَىٰ هَٰؤُلَاءِ شَهِيدًا"
          },
          {
            customMotashabehat: [],
            "id": "535", "errorFactor": "",
            "index": "42",
            "text": "يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ وَلَا يَكْتُمُونَ اللَّهَ حَدِيثًا"
          },
          {
            customMotashabehat: [],
            "id": "536", "errorFactor": "",
            "index": "43",
            "text": "يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ سُكَارَىٰ حَتَّىٰ تَعْلَمُوا مَا تَقُولُونَ وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا ۚ وَإِنْ كُنْتُمْ مَرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ ۗ إِنَّ اللَّهَ كَانَ عَفُوًّا غَفُورًا"
          },
          {
            customMotashabehat: [],
            "id": "537", "errorFactor": "",
            "index": "44",
            "text": "أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ"
          },
        ]
      },

    ]